apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: parse-server
type: Opaque
stringData:
  MONGODB_DATABASE: "your_mongodb_database_here"
  MONGODB_USERNAME: "your_mongodb_db_username_here"
  MONGODB_PASSWORD: "your_mongodb_db_password_here"
  DATABASE_URI: "mongodb://your_mongodb_db_username_here:your_mongodb_db_password_here@mongodb-service:27017/your_mongodb_database_here?authSource=admin"
