# Template pour secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: parse-server-config
  namespace: parse-server
type: Opaque
stringData:
  APP_ID: "your_app_id_here"
  MASTER_KEY: "your_master_key_here"
  INTERNAL_SERVER_URL: "your_internal_server_url_here" 
  PUBLIC_SERVER_URL: "your_public_server_url_here"
